<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orderdemo.YourOrdersController">
    <ImageView fitHeight="541.0" fitWidth="800.0" layoutY="87.0" opacity="0.3">
         <image>
            <Image url="@assets/Img/burger.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d0400" height="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Text fill="#ffae4d" layoutX="241.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Orders" wrappingWidth="414.13671875">
         <font>
            <Font name="Sathu" size="61.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="20.0" layoutY="-27.0">
         <image>
            <Image url="@assets/Img/icon.png" />
         </image>
      </ImageView>
   <TableView fx:id="orderview" layoutX="35.0" layoutY="173.0" prefHeight="345.0" prefWidth="730.0" stylesheets="@styleSheet.css">
     <columns>
       <TableColumn fx:id="number" prefWidth="172.0" text="Order Number" />
       <TableColumn fx:id="date" prefWidth="100.0" text="Date" />
         <TableColumn fx:id="status" prefWidth="103.0" text="Status" />
         <TableColumn fx:id="method" prefWidth="191.0" text="Payment Method" />
         <TableColumn fx:id="amount" prefWidth="154.0" text="Paid Amount" />
     </columns>
   </TableView>
   <Button layoutX="638.0" layoutY="554.0" mnemonicParsing="false" onAction="#changeManageAccount" prefHeight="56.0" prefWidth="127.0" stylesheets="@styleSheet.css" text="Back">
      <font>
         <Font name="Sathu" size="18.0" />
      </font>
   </Button>
   <Button layoutX="35.0" layoutY="554.0" mnemonicParsing="false" onAction="#changeOrderDetails" prefHeight="57.0" prefWidth="171.0" stylesheets="@styleSheet.css" text="Order Details">
      <font>
         <Font name="Sathu" size="18.0" />
      </font>
   </Button>
</AnchorPane>
