<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OrderDemo.jnlp">
  <information>
    <title>OrderDemo</title>
    <vendor>alexv</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OrderDemo.jar" size="3098299" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OrderDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="orderdemo.OrderDemo"  name="OrderDemo" />
  <update check="always"/>
</jnlp>
